body{
    font-family: 'Cannonade Bold',  normal;
    font-family: 'Cannonade Medium',  normal;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    background: #FAFAFA;
}
*{
    box-sizing:border-box;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 700;
    line-height: 1.3em;    
    color: #333333;
    margin: 0;
    
}
a{
    text-decoration: none;
}
ul,li{
    display: block;
    padding: 0;
    margin: 0;
    
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
}
P{
    padding: 0;
    margin: 0;
}
.container{
    width: 1450px;
    margin: 0 auto ;
}
img{
    display: block;
    max-width: 100%;
   
}
.header{
    padding: 34px 0;
    background: #fff;
}
.set{
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a{
    color: #333333;
}
.logo{
    width: 150px;
    height: 40px;
    margin: auto 0;
}
.line{
    width: 1px;
    height: 36px;
    margin: auto  0;
}
.menu__item{
    margin-right: 30px;
    font-size: 16px;
}
.contact{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    gap:7px;
}
.contact__item{
    color: #1E91F6;
    font-size: 16px;
}
.call{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 700;
}
.tel{
    font-weight: 700;
    text-align: center;
    font-size: 22px;
}
.contact__item_mad{
    color: #C9C9C9;
    font-weight: 700;
    text-transform: uppercase;  
}
.phone{
    text-transform: uppercase;
    border-bottom: 1px dashed #E50D23;
    color: #E50D23;
}
.basic{
    padding: 60px 0;
}
.set-offer{
    display: flex;
    justify-content: space-between;
}
.offer{
    width: 680px;
    margin-top:30px;
}
.tesla-img-1{
    z-index: 2;
    width: 70%;
    height: 70;
    margin-left: -100px;
    margin-top: 94px;
}
.tesla-img-2{
    margin-left: -50%;
    z-index: 1;
}


.title{
    font-weight: 700;
    width: 649px;
    font-size: 40px;
}
span.title{
    color: #1E91F6;
}
.hope{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.hope-first{
    display: flex;
    
}
.hope-second{
    display: flex;
    
}
.hope-item__text{
    width: 180px;
    color: #818181;
    font-size: 16px;
}
.hope-item__img{
    margin-right: 15px;
}
.auto{
    display: flex;
    justify-content: space-between;
    margin-top: 85px;
}
.btn{
    padding: 25px 47px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.21em;
    text-transform: uppercase;
    background: linear-gradient(336.46deg, rgba(229, 13, 35, 0.63) -2.37%, #E50D23 89.69%);
    box-shadow: 0px 18px 28px -9px rgba(229, 13, 35, 0.61);
    border-radius: 5px;
 
}
.btn-2{
    padding: 25px 35px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.21em;
    text-transform: uppercase;

    color: #636363;
    background: #F0F0F0;
    border-radius: 5px;
}   
.catalog{
   padding: 50px 0 200px;
   background: url("../img/vector_section_2.png") no-repeat center center;
   margin-top: -150px;
}
.title-2{
    font-weight: 700;
    font-size: 40px;
    color: #333333;
    text-align: center;
    padding-top: 100px;
    
}
.title-3{
    font-weight: 700;
    font-size: 40px;
    color: #333333;
    text-align: center;

    width: 639px;
    margin: 0 auto;
}
.tab{
    margin-top: 50px;
    margin-left: 80px;
    display: flex;
    justify-content: center;
    
}
.tab-text{
    margin-right: 100px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0.21em;
    padding-bottom: 20px;
    border-bottom: 5px solid #F2F2F2; 
    text-transform: uppercase;
    
}
.tab-text.active-tab{
    
    padding-bottom: 20px;
    border-bottom: 5px solid #FF939E ;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
   
   
}

.active-tab{
    color: #E50D23;
}
.tab-line{
    content: '';
    display: block;
    width: 733px;
    height: 5px;
    background: #F2F2F2;
    border-radius: 5px;
    margin-left:349px;
    margin-top: 20px;
}
.set-cars{
    display: flex;
    justify-content: space-between;
    margin-top: 66px;
}
.wrapp-car{
    width: 336px;
    height: 551px;
    background: #F0F0F0;
    border-radius: 10px;
}
.wrapp-car-img{
    margin: 30px auto 0;
}
.wrapp-car-title{
    text-align: center;
    margin-top: 10px;
}
.wrapp-car-text{
    text-align: center;
    margin-top: 10px;
}
.done-wrapp{
    width: 14px;
    height: 14px;
}
.done{
    display: flex;
    align-items: center;
    margin-top: 23px;
    margin-left: 56px;
}

.done-img{
    margin-right: 10px;
}
.done-text{
    color: #6BC581;
}
.wrapp-car-btn{
    width: 280px;
    height: 65px;
    font-size: 14px;
    margin: 30px auto;
    display: block;
}
.wrapp-car-text-2{
    font-weight: 700;
    font-size: 11px;
    text-align: center;
    letter-spacing: 0.165em;
    text-transform: uppercase;
}
.wrapp-car-set{
    display: flex;
    margin-top: 10px;
}
.wrapp-tg{
    margin-left:90px;
    
}

.notes{
    display: flex;
    justify-content: space-between;
    margin-top: 75px;
}
.notes-blue{
    width: 391px;
    height: 551px;
    background: linear-gradient(338.85deg, #0871FC 4.07%, #54AFFF 90.25%);
    border-radius: 0px 10px;
}
.notes-red{
    width: 391px;
    height: 551px;
    background: linear-gradient(338.85deg, #E50D23 4.07%, rgba(229, 13, 35, 0.63) 90.25%);
    border-radius: 0px 10px;
}
.notes-grey{
    width: 584px;
    height: 291px;
    background: linear-gradient(323.79deg, #D6D6D6 6.99%, #F4F4F4 95.21%);
    border-radius: 0px 10px;
    margin-bottom: 40px;
}
.notes-blue-2{
    width: 584px;
    height: 220px;
    background: linear-gradient(323.79deg, #0689F2 6.99%, #54AFFF 95.21%);
    border-radius: 0px 10px;
}
.done-white{
    display: flex;
    align-items: center;
   margin-left: 75px;
   margin-top: 26px;
}
.done-blue{
    display: flex;
    align-items: center;
   margin-left: 98px;
   margin-top: 20px;
}
.flag-uk{
    padding: 40px 0 0 40px;
}
.page{
    padding: 40px 0 0 40px;
}
.title-note{
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    width: 248px;
    margin: -40px 45px 27px 98px;
}
.text-note{
    color: #fff;
    width: 248px;
    margin-left: 98px;
    margin-bottom: 30px;
}
.done-white-text{
    width: 248px;
    color: #fff;
}
.done-blue-text{
    width: 386px;
    color: #333333;
}
.wrench{
    padding: 33px 0 0 40px;
}
.title-note-grey{
    font-weight: 700;
    font-size: 24px;
    color: #333333;
    width: 431px;
    margin: -40px 45px 21px 98px;
}
.text-note-grey{
    color: #333333;
    width: 409px;
    margin-left: 98px;
    margin-bottom: 30px;
}
.money-mouth-face{
    padding: 25px 0 0 40px;
}
.title-note-blue-2{
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    width: 431px;
    margin: -40px 45px 27px 98px;
}
.text-note-blue-2{
    color: #fff;
    margin-left: 98px;
    width: 432px;

}
.track{
    background: url("../img/track.png") no-repeat center center ;
    height: 1268px;
}
.title-4{
    font-weight: 700;
    font-size: 40px;
    color: #333333;
    text-align: center;
    padding-top: 217px;
    width: 639px;
    margin: 0 auto;
}
.track-text{
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    color: #818181;
    margin-top: 24px;
}
.num{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.num-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.num-item__number{
    font-weight: 600;
    font-size: 56px;
    margin-right: 20px;
    color: rgba(255, 255, 255, 0.56);
}
.num-item__text{
    font-weight: 700;
    font-size: 16px;
    color: #959595;
    width: 225px;
}
.num-item__number_mob{
    font-weight: 600;
    font-size: 134px;
    color: rgba(255, 255, 255, 0.56);
    margin-right: -25px;
    margin-bottom: 50px;
}
.num-item__text_mob{
    width: 240px;
    font-weight: 700;
    font-size: 26px;
  
}
.street{
    display: flex;
    justify-content: space-between;
}
.rectang{
    content: '';
    display: block;
    width: 51px;
    height: 9px;
    background: #FFFFFF;
    border-radius: 34px;
}    
.rectangle{
    width: 76px;
    height: 76px;
    margin-top: -36px;
}
.red-car{
    margin-top: -36px;
}
.inform{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-left: 120px;
}

.inform-title-1{
    width: 280px;
    text-transform: uppercase;
    line-height: 1.7em;
    color: #636363
}
.inform-title-2{
    width: 250px;
    text-transform: uppercase;
    line-height: 1.7em;
    color: #636363
}
.inform-text{
    width: 319px;
    color: #333333;
    line-height: 1.4em;
    margin-top: 23px;
}
.hand{
    margin-right: 73px;
}
.inform-img{
    margin-left: -65px;
    margin-bottom: -65px;
    padding: 8px 11px 14px;
    background: #E0E0E0;
    border-radius: 56px;
   
}
.btn-USA{
    display: block;
    width: 280px;
    height: 65px;
    margin: 114px auto 0;
    font-size: 14px;
}
.title-5{
    font-weight: 700;
    font-size: 40px;
    color: #333333;
    text-align: center;
    
}
.tariffs{
    padding-bottom: 150px;
}
.sentence{
    display: flex;
    justify-content: space-between;
    margin-top: 54px;
}
.sectence-grey{
    width: 391px;
    height: 681px;
    background: #F4F4F4;
    border-radius: 10px;
    margin-top: 36px;
    margin-left: 50px;
}
.sectence-blue{
    width: 470px;
    height: 762px;
    background: linear-gradient(338.85deg, #0871FC 4.07%, #54AFFF 90.25%);

    border-radius: 10px;
  
}
.sectence-gold{
    width: 391px;
    height: 681px;
    background: linear-gradient(17.9deg, #99814C 4.79%, #E2C166 25.81%, #B79A5B 60.97%, #E2C166 75.35%, #99814C 95.96%);
    border-radius: 10px;
    margin-top: 36px;
    margin-right:50px;
}
.sectence-blue::before{
    content: 'ми рекомендуємо';
    display: block;
    width: 470px;
    height: 26px;
    background-color: #71bcfd;
    border-top-left-radius: 10px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #FFF;
    font-size: 12px;
    text-transform: uppercase;
    border-top-right-radius: 10px;
    padding-top: 10px;
}


/* sectence-grey */

.span-sectence-grey{
   text-align: center;
    letter-spacing: 0.345em;
    text-transform: uppercase;
    font-size: 13px;
    color: #939393;
    text-align: center;
    margin-top: 48px;
}
.title-sectence-grey{
    font-size: 24px;
    line-height: 1.3em;
    text-align: center;

    color: #333333;
}
.text-sectence-grey{
    font-size: 16px;
    line-height: 1.4em;

    text-align: center;
    color: #333333;
    margin-top: 22px;
}
.done-set{
    margin-top: 30px;
}
.done-blue-mod{
    display: flex;
    align-items: center;
   margin-left: 116px;
   margin-top: 26px;
}
.done-blue-mod-opacity{
    display: flex;
    align-items: center;
   margin-left: 116px;
   margin-top: 26px;
   opacity: 0.5;
}
.price-sectence-grey{
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3em;
 
    text-align: center;
    margin-top: 32px;
    color: #333333;
}
.sectence-grey-btn {
    background: #E2E2E2;
    margin-top: 20px;
    border-radius: 5px;
    width: 263px;
    height: 63px;
    margin: 30px auto;
    display: block;
    font-size: 14px;
    letter-spacing: 0.21em;
}
.done-img-mod{
    margin-right: 10px;
    opacity: 0.5;
}

/* sectence-gold*/

.img-sectence-gold{
   margin: 15px auto ;
}
.span-sectence-gold{
    text-align: center;
    letter-spacing: 0.345em;
    text-transform: uppercase;
    font-size: 13px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 10px;
}
.title-sectence-gold{
    font-size: 24px;
    line-height: 1.3em;
    text-align: center;

    color: #FFFFFF;
}
.text-sectence-gold{
    font-size: 16px;
    line-height: 1.4em;

    text-align: center;
    color: #FFFFFF;
    margin-top: 15px;
}
.done-set{
    margin-top: 10px;
}
.done-white-mod{
    display: flex;
    align-items: center;
   margin-left: 116px;
   margin-top: 23px;
}
.price-sectence-gold{
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3em;
 
    text-align: center;
    margin-top: 30px;
    color: #fff;
}
.sectence-gold-btn {  
    border-radius: 5px;
    width: 278px;
    height: 63px;
    letter-spacing: 0.21em;
    margin: 35px auto;
    display: block;
    font-size: 14px;
}

/* sectence-blue */


.span-sectence-blue{
    text-align: center;
    letter-spacing: 0.345em;
    text-transform: uppercase;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 30px;
}
.title-sectence-blue{
    font-size: 24px;
    line-height: 1.3em;
    text-align: center;
    margin-top: 8px;
    color: #FFFFFF;
}
.text-sectence-blue{
    font-size: 16px;
    line-height: 1.4em;

    text-align: center;
    color: #FFFFFF;
    margin-top: 32px;
}
.done-set{
    margin-top: 10px;
}
.done-white-blue-mod{
    display: flex;
    align-items: center;
    margin-left: 144px;
    margin-top: 30px;
}
.done-white-blue-mod-opacity{
    display: flex;
    align-items: center;
    margin-left: 144px;
    margin-top: 30px;
    opacity: 0.5;
}
.price-sectence-gold{
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3em;

    text-align: center;
    margin-top: 30px;
    color: #fff;
}
.sectence-blue-btn {  
    border-radius: 5px;
    width:342px;
    font-size: 14px;
    height: 65px;
    letter-spacing: 0.21em;
    margin: 25px auto;
    display: block;
}
.message{
    background: url("../img/Vector_section_6.png") no-repeat center center;
    height: 792px;
}
.message-set{
    display: flex;
    justify-content: space-between;
   
}
.apple{
    margin-left: 150px;
    margin-top: -50px;
}
.message-title{
    margin-top:80px;
    width: 769px;
    font-weight: 700;
    font-size: 40px;
}
.massage-span{
    color: #0689F2;
}
.message-btn{
    display: flex;
    margin-top: 55px;
}
.telegram{
    display: flex;
    background: linear-gradient(332.27deg, #67B8FF 10.25%, #1E91F6 100%);
    box-shadow: 0px 10px 26px -9px #1E91F6;
    border-radius: 5px;
    width: 295px;
    height: 65px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.335em;
    text-transform: uppercase;
    align-items: center;
    margin-right: 40px;
    color: #FFFFFF;
}
.tg{
    width: 28px;
    height: 25px;
    margin: 0  24px 0 42px;
}
.facebook{
    display: flex;
    background: linear-gradient(333.69deg, #E15E79 10.56%, #A24BCB 58.65%, #0E86F0 100%);
    box-shadow: 0px 12px 28px -10px #A84AC7;
    border-radius: 5px;
    width: 295px;
    height: 65px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.335em;
    text-transform: uppercase;
    align-items: center;
    
    color: #FFFFFF;
}
.face{
    width: 28px;
    height: 28px;
    margin: 0  24px 0 42px;
}
.snake{
    width: 54px;
    height: 54px;
    margin-left: 28px;
    margin-top: -28px;
}
.message-title-2{
    margin-top: 100px;
    font-weight: 700;
    font-size: 30px;
}
.message-span-2{
    color: #FB834E;
}
.instagram{
    display: flex;
    background: linear-gradient(333.69deg, #525ACB -2.58%, #C837AB 32.41%, #FF8947 71.59%, #FFDA54 100%);
    box-shadow: 0px 10px 29px -7px #F57A5A;
    border-radius: 5px;
    width: 295px;
    height: 65px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.335em;
    text-transform: uppercase;
    align-items: center;
    margin-top: 40px;
    color: #FFFFFF;
}
.inst{
    width: 28px;
    height: 28px;
    margin: 0  24px 0 42px;
}
.about{
    padding-bottom: 90px;
}
.title-about{
    font-size: 18px;
    color: #E50D23;
    text-align: center;
    letter-spacing: 0.32em;
    margin-top: 45px;
}
.title-about-2{
    color: #707070;
    width: 595px;
    text-align: center;
    margin:28px auto;
   
}
.title-about-3{
    font-weight: 700;
    font-size: 30px;
    margin-top: 10px;
    text-align: center;
}
.wrapp-about{
    display: flex;
    flex-wrap: wrap;
    
}
.wrapp-back{
    width: 420px;
    
    margin-right: 36px;
    margin-top: 70px;
    background: linear-gradient(338.85deg, #0871FC 4.07%, #54AFFF 90.25%);
    border-radius: 0px 10px;
}
.text-about{
    font-weight: 700;
    font-size: 22px;
    color:#fff;
    width: 360px;
    margin: 14px  0 25px 35px;
}
.img-about{
   
    margin: -30px 0 0 35px;
}
.people{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}
.person-img{
    margin-right: 35px;
   
}
.person-title{
    font-weight: 700;
    font-size: 24px;
    margin: 24px 0 8px;
}
.person-text{
    font-weight: 500;
    font-size: 12px;
    line-height: 176.52%;
    /* or 21px */

    letter-spacing: 0.345em;
    text-transform: uppercase;
    Width:325px;
    color: #939393;
}
.btn-2-team{
    display: block;
    width: 373px;
    height: 70px;
    margin: 75px auto 0;
}
.team{
    padding-bottom: 40px;
}
.risks{
    background: url("../img/Vector_section_8.png") no-repeat center center;
    height: 1551px;
}
.title-6{
    font-weight: 700;
    font-size: 40px;
    color: #333333;
    text-align: center;
    padding-top: 150px;
    margin-bottom: 10px;
}
.wrapp-risks{
    display: flex;
    flex-wrap: wrap;
   
}
.wrapp-red{
    width: 501px;
    height: 200px;
    background: linear-gradient(316.43deg, #E50D23 13.88%, rgba(229, 13, 35, 0.63) 82.97%);
    border-radius: 0px 10px;
    margin-top: 50px;
}

.wrapp-snake{
    width: 91px;
    height: 91px;
    margin: 0 40px;
    margin-top: 80px;
}
.wrapp-blue{
    width: 748px;
    
    background: linear-gradient(338.85deg, #0871FC 4.07%, #54AFFF 90.25%);
    border-radius: 0px 10px;
    margin-top: 50px;
}
.wrapp-img{
    margin:35px 0 0 35px;
}
.wrapp-text{
    width: 342px;
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    margin: -35px 0 0 100px;
}
.wrapp-item-2{
    color: #fff;
    
    font-weight: 700;
    font-size: 12px;
    margin: 15px auto 0 100px;
    letter-spacing: 0.305em;
    display: none;
}
.wrapp-img-2-mod{
    width: 12px;
    height: 7px;
    margin-left: 10px;
    margin-top: 3px;
}
.wrapp-title{
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
    margin: -35px auto 0 100px;
}
.wrapp-text-blue{
    color: #FFFFFF;
    width: 592px;
    margin-top: 20px;
    margin-left: 100px;
}
.wrapp-text-blue-2{
    color: #FFFFFF;
    width: 592px;
    margin-top: 0;
    margin-left: 100px;
}
.wrapp-item-blue-mob{
    color: #fff;
    display: none;
    font-weight: 700;
    font-size: 12px;
    padding: 0 0 20px 100px;
    letter-spacing: 0.305em;
}

.wrapp-img-blue-mob-2{
    width: 12px;
    height: 7px;
    margin-left: 10px;
    margin-top: 3px;
}
.title-7{
    font-weight: 700;
    font-size: 40px;
    color: #333333;
    text-align: center;
    margin-top: -100px;
}
.slick-prev{
    content: '';
    background: url(../img/arrow-left.png) !important;
    width: 16px;
    height: 29px;
    left: -65px;
    top: 160px;
}

.single-item{
    width: 1350px;
    height: 100%;
    margin-top: 63px;
    margin-left: 50px;
}
.slick-dots li{
    margin: 0  -2px !important;
}

.slick-dots li.slick-active button::before{
    background-color: #E50D23;
    width: 30px;
    opacity: 1;
    height: 6px;
}
.slick-dots li button::before{
    background: #55555580;
    width: 6px;
    height: 6px;   
    border-radius: 47px;
    font-size: 0;
}
.slick-dots{
   bottom: -70px ;
}
.slick-prev::before {
    content: none;
}
.slick-next::before {
    content: none;
}
.slick-next{
    content: '';
    background: url(../img/arrow-right.png) !important;
    width: 16px;
    height:29px;
    top: 160px;
}
.sliger-title{
    font-weight: 700;
    width: 396px;
    font-size: 18px;
    margin: 24px 0 5px;
}
.sliger-text{
    font-size: 12px;
    line-height: 1.7em;
 
    letter-spacing: 0.345em;
    text-transform: uppercase;

    color: #939393;
}
.risks{
    margin-bottom: 300px;
}
.clients{
   
    padding-bottom: 50px;
}
.google{
    
    background: url("../img/Vector-section-11.png") no-repeat center center;
    height: 1082px;
}
.title-8{
    font-weight: 700;
    font-size: 40px;
    color: #333333;
    text-align: center;
    padding-top: 90px;
}
.text-number{
    font-size: 40px;
    text-align: center;
    color: #7C7C7C;
    margin-top: 20px;
}
.star-set{
    display: flex;
    justify-content: center;
}
.text-answer{
    font-size: 11px;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    margin-top: 12px;
    color: #939393; 
    text-align: center;

}
.center{
    margin-top: 80px;
  
}  
.comment{
    content: '';
    display: block;
    width: 396px;
    height: 267px;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 50px;
}

.slick-center{  
    transform: scale(1.1);    
}
.comment-img{
    position: relative;
    top: -30px;
   left: 160px;
   
}  
.comment-grade{
    margin-left: 50px;
    margin-right: 20px;
}
.comment-star{
    margin-right: 5px;
    width: 16px;
    height: 16px;
}
.comment-grade{
    font-weight: 700;
}
.slick-list{ 
padding:45px 10px !important;
margin-right:40px !important;
}
.comment-set{
    display: flex;
}
.commetn-title{
    font-weight: 700;
    font-size: 16px;
    padding-left: 50px;
    margin: 16px 0 7px;
}
.comment-text{
    width: 293px;
    margin-left: 50px;
}
.all-contact{
    margin-top: -150px;
    display: flex;
    align-items: center;
  
}
.offer-2{
    flex-direction: column;
   margin-left: 70px;
}
.offer-title-2{
    font-weight: 700;
    font-size: 48px;
}
.offer-span-2{
    font-weight: 700;
    font-size: 48px;
    color: #0871FC;
}
.offer-text-2{
    width: 400px;
    font-size: 19px;
    color: #818181;
    margin-top: 35px;
}
.arrow-right{
    margin-top: -50px;
    margin-left: -50px;
    width: 181.21px;
    height: 181.21px;
    margin-right: 100px;
}
.popup__wrapper{
    width: 433px;
    height: 560px;
    background: #FFFFFF;
    box-shadow: 0px 24px 33px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
}
.title-form{
    width: 201px;
    font-size: 24px;
    text-align: center;
    margin: 45px auto 25px;
}
.text-form{
    color: #818181;
    font-size: 13px;
    width: 314px;
    text-align: center;
    margin: 0 auto 34px;
}
.form-2{
    width: 362px;
    flex-direction: column;
    border-radius: 50px;
    color: #cacaca81;
    margin-left: 34px;

}
.input{
    height: 70px;
    width: 362px;
    padding-left: 23px;
    color: #0871FC;
    font-size: 16px;
    border-radius:15px solid #68686800;
   
}
.btn-form{
    border: 0;
    height: 70px;
    margin-left: 34px;
    margin-top: 24px;
    width: 362px;
    cursor: pointer;
}
.key-set{
    display: flex;
}
.key-first{
    width: 111.51px;
    height: 117.8px;
    margin-left: -170px;
}
.key-second{
    width: 353.54px;
    height: 353.54px;
    margin-left: -50px;
}


.pick-up{
    background:  url(../img/vector_section_10.png) no-repeat center center;
    height: 840px;
    position: relative;
    z-index: 2;
    margin-bottom: -320px;
}
.map{
   
    background:  url(../img/map.png) no-repeat center center;
    
    height: 806px;
}
.window-set{
    display: flex;
    padding-top: 190px;
}
.window-1{
    width: 453px;
    height: 484px;
    background: #FFFFFF;
    box-shadow: 0px 20px 30px -4px rgba(0, 0, 0, 0.04);
    border-radius: 0px 30px;
    margin-right: 365px;
    flex-direction: column;
}
.window-2{
    width: 387px;
    height: 111px;
    background: #FFFFFF;
    box-shadow: 0px 20px 30px -4px rgba(0, 0, 0, 0.04);
    border-radius: 0px 20px 20px 20px;
    margin-top: 20px;
}
.window-item{
    display: flex;
    padding-left: 76px;
    margin-top: 31px;
}
.window-email{
    display: flex;
    padding-left: 76px;
    margin-top: 24px;
}
.window-round{
    display: flex;
    padding-left: 76px;
    margin-top: 24px;
}
.window-round-2{
    display: flex;
    padding-left: 76px;
    margin-top: 24px;
}
.window-title{
    font-weight: 700;
    font-size: 30px;
    padding: 54px 115px 0;
  
}
.window-item-text{
    font-size: 22px;
    color: #333333;
    padding-left: 15px;
}
.window-email-text{
    text-decoration-line: underline;
    font-size: 16px;
    color: #333333;
    padding-left: 15px;
 
}
.window-round-img{
    width: 24px;
    height: 24px;
 
}
.window-round-2-img{
    width: 26px;
    height: 26px;
    
}
.window-round-text{
    width: 259px;
    color: #E50D23;
    font-weight: 700;
    font-size: 16px;
    padding-left: 15px;
}
.window-round-2-text{
    width: 259px;
    color: #878787;
    font-size: 15px;
    padding-left: 15px;
}
.window-set-2{
    display: flex;
}
.window-text-2{
    width: 220px;
   padding-top: 23px;
   font-size: 16px;
}
.window-img-2{
    padding: 18px;
}
.round{
    width: 64px;
    height: 64px;
    margin-top: 130px;
   
}
.footer{
    padding: 50px 0;
}
.footer-set{
    display: flex;
    justify-content: space-between;
}
.rights{
    flex-direction: column;
  
}
.rights-text{
    width: 182px;
    color: #A7A7A7;
    margin-top: 20px;
}
.navigation{
    margin-top: 10px;
}
.navigation-title{
    font-size: 18px;
  
}
.navigation-text-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
    color: #696969;
}
.navigation-text-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 48px;
}
.navigation-text-mod{
    color: #696969;
}
.office-title{
    font-weight: 700;
    font-size: 18px;
}
.office{
    flex-direction: column;
    display: flex;
    margin-top: 10px;
    gap: 10px;
}
.usa{
    display: flex;
}
.poland{
    display: flex;
}
.kazakhstan{
    display: flex;
}
.item-text{
    width: 190px;
}
.item-img{
    width: 24px;
    height: 24px;
    margin-right: 9px;
}
.item-span{
    color: #878787;
}
.legal-info{
    margin-top: 10px;
   
   
}
.legal-info-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 13px;
}
.legal-info-text{
    color: #696969;
    width: 260px;
   
}
.legal-info-set{
    flex-direction: column;
    display: flex;
    gap: 7px;
}

.commentary-mess{
    display: flex;
    margin-left: auto;
    margin-right: -15px;
}
.commentary{
    flex-direction: column;
    display: flex;
}
.commentary-text{
    font-size: 12px;
    text-align: right;
    margin-left: auto;
    width: 213px;
    font-weight: 700;
    color: #333333;
}
.commentary-mess-telegram{
   padding: 18px;
}
.commentary-mess-viber{
    padding: 18px;
 }
 .commentary-mess-what{
    padding: 18px;
 }
.commentary-mess-item{
    background: #F5F5F5;
   border-radius: 50%;
   width: 58px;
   height: 58px;
   margin: 40px 17px 45px 3px;
}
.tesla-img-3{
    display: none;
}
.header-menu{
    display: none;
}
#email-error{
    color:#000;
    margin-left: 50px;
}
#phone-error{
    color:#000;
    margin-left: 50px;
}
#text-error{
    color:#000;
    margin-left: 50px;
}
.commentary-mess-item-mob-1{
    display: flex;
    width: 303px;
    height: 70px;
    background: linear-gradient(333.69deg, #525ACB -2.58%, #C837AB 32.41%, #FF8947 71.59%, #FFDA54 100%);
    box-shadow: 0px 10px 29px -7px #F57A5A;
    border-radius: 5px;
    padding-top: 21px;
    padding-left:60px;
    margin-top: 20px;
}
.commentary-mess-inst{
    width: 23px;
    height: 23px;
    margin-right: 12px;
 
}
.commentary-mess-you{
    width: 25px;
    height: 18px;
    margin-right: 12px;
}
.commentary-mess-item-text{
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.335em;
    text-transform: uppercase;

    color: #FFFFFF;
}
.commentary-mess-item-mob-2{
    display: flex;
    width: 303px;
    height: 70px;
    background: linear-gradient(333.69deg, #FF6262 -2.58%, #F70000 100%);
    box-shadow: 0px 10px 29px -7px rgba(247, 10, 10, 0.92);
    border-radius: 5px;
    padding-top: 21px;
    padding-left:70px;
    margin: 20px 0;
}
.set-mob{
    display: none;
}
.wrapp-text-blue{
    padding-bottom: 20px;
}
.wrapp-text-blue-2{
    padding-bottom: 20px;
}

/*1500-1700*/
@media screen and (max-width:1650px) {
	.container{
		max-width: 1500px;
	}
    .tesla-img-1{
       
        width: 56%;
      
        margin-left: -1150px;
        margin-top: 94px;
        
    }
    .tesla-img-2{
        margin-left: -1600px;
       
        
    }
    .single-item{
        width: 1300px;
        margin-left: 50px;
    }
    .center.slick-initialized.slick-slider.slick-dotted{
        width: 1300px;
        margin-left: 50px;
    }
    .apple{
        margin-left: 0;
    }

}
/*1320-1449*/
@media screen and (max-width:1449px) {
	.container{
		max-width: 1320px;
	}
    .tesla-img-1{
       
        width: 65%;
       

        margin-top: 94px;
        
    }
   
    .wrapp-about{
        margin-left: 200px;
    }
    .set-cars{
        overflow:scroll;
    }
    .people{
        
        flex-wrap: nowrap;
        overflow:scroll;
    }
    .sectence-grey{
        margin-left: 0;
    }
    .sectence-gold{
        margin-right: 0;
    }
    .notes-blue{
        margin-left: 20%;
        margin-right: 100px;
    }
    .notes-set{
        margin-left: 30%;
        margin-top: 50px;
    }
    .notes{
        justify-content: start;
        flex-wrap: wrap;
    }
    
    .single-item{
        width: 1200px;
        margin-left: 50px;
    }
    .center.slick-initialized.slick-slider.slick-dotted{
        width: 1200px;
        margin-left: 50px;
    }
    .slick-prev{
        left: -40px;
    }
    .arrow-right{
        margin-right: 0;
    }
    .wrapp-snake{
        display: none;
    }
    .wrapp-red{
        margin-right: 20px;
    }
    .wrapp-car{
        margin-right: 20px;
    }
}
/*1060-1299*/
@media screen and (max-width:1299px) {
	.container{
		max-width: 1060px;
	}
    .risks{
        margin-bottom: 1500px;
    }
    .menu{
        display: none;
    }
    .tab-line{
        display: none;
    }
    .header-menu{
        display: block;
        margin-left: auto;
    }
    .menu{
        position: absolute;
        left: 75%;
        height: 500px;
        background-color: #FAFAFA;
        margin-top: -20px;
    }
    .menu__item{
        margin-top: 30px;
    }
    .menu__item{
        text-align: center;
        padding-left: 20px;
      
    }
    .contact{
        margin: 0 100px;
    }
    .set{
        justify-content: start;
    }
    .active-menu{
        display: block;
        
    }
    .person-set{
        margin-right: 20px;
    }
    .street{
        margin-top: 50px;
    }
    .btn-USA{
        margin-top: 70px;
    }
    .line{
        display: none;
    }
    .tesla-img-1{
        margin-top: 0;
        
        margin-left: -100px;
    }
    .tesla-img-2{
        display: none;
    }
    .tesla-img-3{
        display: block;
        width: 500px;
        height: 300px;
        
        margin-bottom: -320px;
       
    }
    .offer{
        margin-top: 0;
    }
    .catalog{
        padding-bottom: 100px;
    }
    .title-2{
        padding-top: 150px;
    }
    .basic.btn{
        margin-right: 20px;
    }
    .num{
        flex-wrap: wrap;
        margin-left:150px;
    }
    .sentence{
       flex-direction: column;
       align-items: center;
    }
    .sectence-blue{
        margin-top: 30px;
    }
    .set-offer{
        flex-wrap: wrap-reverse;
    }
    .wrapp-about{
        margin-left: 0;
        justify-content: center;
    }
    .notes-blue{
        margin-left: 0;
    }
    .notes-set{
        margin-left: 0;
    }
    .notes{
        justify-content: center;
    }
    .set-offer{
        justify-content: center;
    }
    .wrapp-risks{
        justify-content: center;
    }
    
    .single-item{
        width: 960px;
        margin-left: 40px;
    }
    .center.slick-initialized.slick-slider.slick-dotted{
        width: 960px;
        margin-left: 40px;
    }
    .key-first{
        display: none;
    }
    .key-second{
        display: none;
    }
    .navigation{
        display: none;
    }
    .navigation-text-2{
        display: none;
    }
    .window-1{
        width: 380px;
        height: 484px;
        margin-right: 80px;
    }
    .window-title{
        padding-top: 40px;
        padding-left: 100px;
        padding-right: 0;
        font-size: 22px;
    }
    .wrapp-car-text-2{
        margin-bottom: 20px;
    }
    .wrapp-tg{
        margin-left:70px;
      
    }
    .wrapp-car-btn{
        margin:25px 10px;
    }
    .done {
        margin-left: 20px;
    }

}
/*992-1199*/
@media screen and (max-width:1199px) {
	.container{
		max-width: 960px;
	}
    .pick-up{
        margin-bottom: 0;
    }
    .menu{
        left: 70%;
    }
    .message-set{
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .apple{
        margin-top: 50px;
    }
    .about{
        padding-top: 700px;
    }
    .arrow-right{
        display: none;
    }
    
    .wrapp-car-text-2{
        margin-bottom: 20px;
    }
    .wrapp-back{
        margin-right: 0;
    }
    .wrapp-red{
        margin-right: 0;
    }
}

/*768-991*/
@media screen and (max-width:991px){
	.container{
		max-width: 720px;
        
	}
    .num-item__number_mob{
        margin-bottom: 0;
    }
    .street{
        transform: rotate(90deg);
        width: 100%;
        margin-left: -400px;
        margin-top: -120px;
    }
    
    .tesla-img-1{
        width: 100%;
        
    }
    .offer{
        margin-top: 50px;
    }
    .contact{
        display: none;
    }
    .phone{
        text-align: center;
    }
    .menu{
       height: 350px;
    }
    .menu.active-menu{
        margin-top: 90px;
        margin-right: 10px;
    }
    .form-2{
        margin-left: 0;
    }
    .round{
        display: none;
    }
    .input{
        margin-top: 5px;
        margin-left: 45px;
        width: 340px;
    }
    .btn-form{
        width: 340px;
        margin-left: 45px;
    }
    .call{
        margin-left: 150px;
    }
    .street span:nth-child(2n+1){
        display: none;
    }
    .street span:first-child{
        display: none;
    }
    .street span:last-child{
        display: none;
    }
    .street img{
        display: none;
    }
    .btn-2{
        display: none;
    }
    .btn.btn-header{
        margin: 0 auto;
        width: 359px;
    }
    .inform{
        margin-top: 180px;
    }
    .num{
        margin-left: 100px;
    }
    
    .all-contact{
        flex-direction: column;
        margin-left: 30px;
    }
    .popup__wrapper{
        margin-top: 70px;
       
    }
    .arrow-right{
        display: none;
    }
    .commentary{
        margin-top: 40px;
    }
    .commentary-text{
        margin-left: 0;
    }
    .commentary-mess{
        margin-left: 0;
    }
    .line-2{
        display: none;
    }
    .legal-info{
        margin-top: 0;
    }
    .office{
        margin-top: 0;
    }
    .footer-set{
        flex-wrap: wrap;
    }
    .window-set{
        padding-top: 100px;
    }
      
    .window-set{
        flex-wrap: wrap;
        justify-content: center;
    }
    .window-1{
        margin-right: 0;
    }
    .notes-blue{
        margin-right: 0;
        margin-bottom:40px;
    }
    .single-item{
        width: 720px;
        margin-left: 20px;
    }
    .center.slick-initialized.slick-slider.slick-dotted{
        width:720px;
        margin-left:20px;
    }
    .navigation{
        margin-top: 0;
        display: block;
    }
    .menu__item{
        margin-top: 20px;
    }
    .navigation-text-2{
        margin-top: 38px;
        display: flex;
    }
    .commentary{
        margin-top: 20px;
    }
    .legal-info{
        margin-top: 30px;
    }
    .message-wrapp{
        width: 767px;
    }
    .instagram{
        margin: 20px auto;
        
    }
   
}	
/*767-820*/
@media screen and (max-width:820px){
	.container{
		width: 800px;
		
	}
    /* .risks{
        margin-bottom: 1800px;
    } */
    .street{
        display: none;
    } 
    .tab{
        margin-left:80px;
    }
    .single-item{
        width: 600px;
        margin-left: 20px;
    }
    .center.slick-initialized.slick-slider.slick-dotted{
        width:600px;
        margin-left:80px;
    }
    .tab-text{
        margin-right: 40px;
    }
    .inform{
        margin-left:20px;
        margin-top: 80px;
    }
    .inform{
        flex-wrap: wrap;
        
    }
    .hand{
        margin-right: 0;
    }
    .receipt{
        margin-top:0;
    }
}


/*576-767*/
@media screen and (max-width:767px){
	.container{
		width: 540px;
		
	}
    .risks{
        margin-bottom: 1900px;
    }
    .title{
        width: 100%;
        font-size: 30px;
    }
    .title-3{
        width: 100%;
        font-size: 30px;
    }
    .notes-grey{
        width:391px;
        height: 370px;
      
    }
    
    .call{
        margin-left: 80px;
    }
    .done-blue{
        margin-left: 50px;
    }
    .notes-blue-2{
        width:391px;
        height: 350px;
        
    }
    .text-note-blue-2{
        width: 291px;
        margin-left: 50px;
    }
    .title-note-grey{
        width: 291px;
       
    }
    .title-note-blue-2{
        width: 291px;
       
    }
    
    .text-note-grey{
        width: 300px;
        margin-left: 50px;
    }
    .btn{
        margin-bottom: 20px;
    }
    .single-item{
        width: 500px;
        margin-left: 20px;
    }
    .center.slick-initialized.slick-slider.slick-dotted{
        width:500px;
        margin-left:20px;
    }
	.wrapp-blue{
        width: 100%;
       
    }
    .wrapp-text-blue{
        width: 450px;
        margin-left: 50px;
        margin-top: 17px;
    }
    .wrapp-text-blue-2{
        width: 450px;
        margin-left: 50px;
        margin-top: 17px;
    }
    .message-title{
        width: 100%;
    }
    .inform{
        flex-wrap: wrap;
       
    }
    .office-title{
        margin-top: 30px;
    }
    .hand{
        margin-right: 0;
    }
    .receipt{
        margin-top: 30px;
    }
    .tariffs{
        padding-top: 100px;
    }
    .title-about-2{
        width: 100%;
    }
    .input{
        font-size: 14px;
        height: 50px;
        margin-top: 10px;
        border: 1px solid #F2F2F2;
    }
    .menu{
        margin-top: 50px;
    }
    .menu__item{
        margin-top: 10px;
    }
    .menu.active-menu{
        height: 250px;
    }
    .tesla-img-3{
        margin-left:0;
        
    }
    .tesla-img-1{
        margin-left: -100px;
        
    }
    .tab{
        margin-left: 0;
    }
    .tab-text{
        margin-right: 20px;
    }
    .snake{
        display: none;
    }
    
    
}

/*576-650*/
@media screen and (max-width:650px){
	.container{
		width: 100%;
		padding: 0 20px;
        max-width: 100%;
	}
    .tesla-img-1{
        width: 450px;
        height: 280px;
       position: absolute;
       top: 200px;
       left: 50px;
       transform: scale(-1, 1);
    } 
    .menu{
        background-color: #fafafa7c;
        
    }
    .tariffs{
        padding-top: 300px;
    }
    .menu.active-menu{
        height: 380px;
        margin-top: 30px;
    }
    .tesla-img-3{
        margin: 0;
        margin-right: 130px;
    }
    .message-title{
        font-size: 30px;
    }
    .single-item{
      
        margin-left: 50px;
    }
    .center.slick-initialized.slick-slider.slick-dotted{
      
        margin-left:50px;
    }
    .title-5{
        font-size: 30px;
    }
    .title-6{
        font-size: 30px;
    }
    
    .title-4{
        font-size: 30px;
    }
    
    .title-4{
        width: 400px;
    }
    
    .slick-prev.slick-arrow{
        display: none !important;
    }
    .slick-next.slick-arrow{
        display: none !important;
    }
    .photo-slide{
        width: 350px !important;
        height: 190px !important;
        margin-right: 50px;
    }
    .comment{
        width: 290px !important;
        height: 250px !important;
      
    }
    .title-7{
        width: 540px;
    }
    .sliger-title{
        width: 290px;
    }
    .message-btn{
        flex-wrap: wrap;
        justify-content: center;
    }
    .telegram{
        margin: 0;
        margin-bottom: 20px;
    }
    .message-title{
        width: 540px;
    }
    
}
/*390-575*/
@media screen and (max-width:575px){
	.container{
		width: 100%;
		padding: 0 15px;
        max-width: 100%;
	}
    .call{
        margin-left: 15px;
    }
    .tesla-img-3{
        position: relative;
        left: 60px;
        top: -250px;
        margin-bottom: -320px;
    } 
    .set-offer{
        padding-top: 220px;
       
    }
    .title{
        text-align: center ;
    }   
    .hope{
        flex-direction: column;
    }
    .hope-first{
        justify-content: center;
    }
    .hope-second{
        justify-content: center;
        margin-top: 25px;
    }
    .auto{
        margin-top: 50px;
    }
    .tab{
        flex-wrap: wrap;
        margin: 0;
    }
    .tab-pane {
        margin-top: 65px;
    }
    .notes-blue{
        width: 350px;
    }
    .notes-red{
        width: 350px;
    }
    .notes-grey{
        width: 350px;
    }
    .title-note{
        font-size: 20px;
        width: 200px;
    }
    .title-note-grey{
        width: 220px;
        font-size: 20px;
    }
    .title-note-blue-2{
        width: 220px;
        font-size: 20px;
    }   
    .title-4{
        width: 320px;
    }
    .track-text{
        width: 320px;
    }
    .num{
        margin: 0;
    }
    .notes-blue-2{
        width: 350px;
    }
    .text-note{
        margin-left: 50px;
    }
    .done-white{
        margin-left: 50px;
    }
    .inform{
        margin-left:0;
    }
    .inform-img{
        margin: 0;
        margin-bottom: 15px;
    }
    .menu.active-menu{
        height: 320px;
        margin-top: 60px;
        z-index:  2;
    }
    .message-title{
        width: 320px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .message-title-2{
        width: 320px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 800px;
    }
    .instagram{
       
        position: relative;
        top:800px;
    }
    .about{
        padding-top: 850px;
    }
    .wrapp-back{
        
        width: 350px;
    }
    .btn-2-team{
        width: 350px;
    }
    .sectence-grey{
        width: 350px;
    }
    .done-blue-mod{
        margin-left: 100px;
    }
    .done-blue-mod-opacity{
        margin-left: 100px;
    }
    .sectence-blue{
        width: 350px;
    }
    .sectence-blue::before{
        width: 350px;
    }
    .done-white-blue-mod{
        margin-left: 100px;
    }
    .done-white-blue-mod-opacity{
        margin-left: 100px;
    }
    .btn.sectence-blue-btn {
        width: 263px;
    }
    .sectence-gold{
        width: 350px;
    }
    .btn.sectence-gold-btn {
        width: 263px;
    }
    .done-white-mod{
        margin-left: 100px;
    }
    .text-about{
        font-size: 18px;
        width: 300px;
    }
    .wrapp-red{
        width: 350px;
    }
    .wrapp-text{
        width: 290px;
        font-size: 20px
    }
    
    .wrapp-title{
        font-size: 20px
    }
    .wrapp-text-blue{
        width: 290px;
    }
    .wrapp-text-blue-2{
        width: 290px;
    }
    .title-7{
        font-size: 30px;
        width: 350px;
        margin:0 auto;
    }
    .single-item{
        width: 375px;
        margin-left:0;
    }
    .center.slick-initialized.slick-slider.slick-dotted{
        width: 375px;
        margin-left:0;
    }
    .slick-dots{
        right:100px
    }
    .slick-list.draggable element.style {
        width: 240px;
    }
    .photo-slid{
        width: 300px;

    }
    .comment-grade{
        margin-left: 5px;
    }
    .commetn-title{
        padding-left: 5px;
    }
    .comment-text{
        margin-left: 5px;
    }
    .comment-img{
        left: 10px;
    }
    .num{
        margin-top: 30px;
    }
    
    .window-item{
        padding-left: 40px;
    }
    .window-email{
        padding-left: 40px;
    }
    .window-round{
        padding-left: 40px;
        width: 300px;
    }
    .window-round-2{
        padding-left: 40px;
        width: 300px;
    }
    .rights{
       position: relative;
       left: 100px;
        top:950px; 
    }
    .navigation{
        margin-top: 30px;
    }
    .popup__wrapper{
        width: 360px;
        margin-left: -35px;
    }
    .offer-text-2{
        width: 350px;
    }
    .offer-2{
        margin-left: 0;
    }
    .input{
        margin-left: 10px;
    }
    .btn.btn-form{
        margin-left: 10px;
    }
    .navigation{
        margin-left: -260px;
    }
    .office{
        margin-left: 80px;
    }
    .legal-info{
        margin-left: 80px;
    }
    .commentary-text{
        width: 200px;
        text-align: center;
    }
    .commentary{
        margin-left: 30px;
    }
    .commentary-text{
        margin-top: 20px;
        margin-left: 40px;
    }
    
    .commentary-mess{
        margin: 0; 
    }
    .commentary-mess-item{
        display: none;
    }
    .set-mob{
        display: block;
    }
    .num-item__text_mob{
        width: 200px;
    }
    .wrapp-title{
        width: 200px;
    }
    .wrapp-text{
        width: 200px;
    }
    
    .window-1{
        width: 350px;
        height: 484px;
        margin-right: 0px;
    }
    .apple{
        position: relative;
        top:-300px;
    }
    .wrapp-item-2{
        display: flex;
    }
    .wrapp-blue{
        width: 350px;
        
    }
    .wrapp-item-2{
        display: none;
    }
    .risks{
        margin-bottom:2300px;
    }
}